; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 11_ ]
  [ atoms ]
       C1 CG331   -0.271  0
       C2 CG321    0.048  1
       N3 NG2S0   -0.308  2
       C4 CG321    0.048  3
       C5 CG331   -0.271  4
       C6 CG2O1    0.320  5
       O7 OG2D1   -0.481  6
       C8 CG2R61   -0.197  7
       C9 CG2R61   -0.024  8
      C10 CG2R61   -0.127  9
      C11 CG2R61   -0.114 10
      C12 CG2R61    0.034 11
      C13 CG331   -0.264 12
      C14 CG2R61   -0.023 13
      H15  HGA3    0.090 14
      H16  HGA3    0.090 15
      H17  HGA3    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25 HGR61    0.115 24
      H26 HGR61    0.115 25
      H27 HGR61    0.115 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31 HGR61    0.115 30
  [ bonds ]
       C1    C2
       C1   H15
       C1   H16
       C1   H17
       C2    N3
       C2   H18
       C2   H19
       N3    C4
       N3    C6
       C4    C5
       C4   H20
       C4   H21
       C5   H22
       C5   H23
       C5   H24
       C6    O7
       C6    C8
       C8    C9
       C8   C14
       C9   C10
       C9   H25
      C10   C11
      C10   H26
      C11   C12
      C11   H27
      C12   C13
      C12   C14
      C13   H28
      C13   H29
      C13   H30
      C14   H31
  [ impropers ]
       C6    C8    N3    O7

