; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   NG2S0    CG2O1   CG2R61     5   116.500000   669.440002   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    NG2S0    CG2O1   CG2R61     9     0.000000     6.694400     1
   CG321    NG2S0    CG2O1   CG2R61     9   180.000000    16.736000     2
   NG2S0    CG2O1   CG2R61   CG2R61     9   180.000000     4.184000     2
 
[ dihedraltypes ]
; 'improper' dihedrals 

;      i        j        k        l  func         phi0         kphi
   CG2O1   CG2R61    NG2S0    OG2D1     2     0.000000  1004.159973
 
