; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ Mon ]
  [ atoms ]
       C1 CG331   -0.276  0
       C2 CG321   -0.181  1
       C3 CG311    0.154  2
       O4 OG311   -0.639  3
       C5 CG301    0.187  4
       C6 CG331   -0.267  5
       O7 OG311   -0.525  6
       C8 CG321   -0.169  7
       C9 CG331   -0.279  8
      H10  HGA3    0.090  9
      H11  HGA3    0.090 10
      H12  HGA3    0.090 11
      H13  HGA2    0.090 12
      H14  HGA2    0.090 13
      H15  HGA1    0.090 14
      H16  HGP1    0.400 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      H19  HGA3    0.090 18
      H20  HGP1    0.335 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25  HGA3    0.090 24
  [ bonds ]
       C1    C2
       C1   H10
       C1   H11
       C1   H12
       C2    C3
       C2   H13
       C2   H14
       C3    O4
       C3    C5
       C3   H15
       O4   H16
       C5    C6
       C5    O7
       C5    C8
       C6   H17
       C6   H18
       C6   H19
       O7   H20
       C8    C9
       C8   H21
       C8   H22
       C9   H23
       C9   H24
       C9   H25
  [ impropers ]

