; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 6_4 ]
  [ atoms ]
       C1 CG331   -0.273  0
       C2 CG321   -0.161  1
       C3 CG321   -0.206  2
       C4 CG311    0.155  3
       O5 OG311   -0.648  4
       C6 CG321   -0.181  5
       C7 CG331   -0.276  6
       H8  HGA3    0.090  7
       H9  HGA3    0.090  8
      H10  HGA3    0.090  9
      H11  HGA2    0.090 10
      H12  HGA2    0.090 11
      H13  HGA2    0.090 12
      H14  HGA2    0.090 13
      H15  HGA1    0.090 14
      H16  HGP1    0.420 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA3    0.090 18
      H20  HGA3    0.090 19
      H21  HGA3    0.090 20
  [ bonds ]
       C1    C2
       C1    H8
       C1    H9
       C1   H10
       C2    C3
       C2   H11
       C2   H12
       C3    C4
       C3   H13
       C3   H14
       C4    O5
       C4    C6
       C4   H15
       O5   H16
       C6    C7
       C6   H17
       C6   H18
       C7   H19
       C7   H20
       C7   H21
  [ impropers ]

