; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG331    CG321    CG321    CG311     9     0.000000     0.627600     2
   CG331    CG321    CG321    CG311     9   180.000000     0.334720     3
   CG331    CG321    CG321    CG311     9     0.000000     0.460240     4
   CG331    CG321    CG321    CG311     9     0.000000     0.836800     5
 
