; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ Mon ]
  [ atoms ]
       C1 CG331   -0.169  0
       C2 CG311    0.185  1
       O3 OG3C61   -0.376  2
       C4 CG311    0.185  3
       C5 CG331   -0.169  4
       O6 OG3C61   -0.376  5
       C7 CG311    0.185  6
       C8 CG331   -0.169  7
       O9 OG3C61   -0.376  8
      H10  HGA3    0.090  9
      H11  HGA3    0.090 10
      H12  HGA3    0.090 11
      H13  HGA1    0.090 12
      H14  HGA1    0.090 13
      H15  HGA3    0.090 14
      H16  HGA3    0.090 15
      H17  HGA3    0.090 16
      H18  HGA1    0.090 17
      H19  HGA3    0.090 18
      H20  HGA3    0.090 19
      H21  HGA3    0.090 20
  [ bonds ]
       C1    C2
       C1   H10
       C1   H11
       C1   H12
       C2    O3
       C2    O9
       C2   H13
       O3    C4
       C4    C5
       C4    O6
       C4   H14
       C5   H15
       C5   H16
       C5   H17
       O6    C7
       C7    C8
       C7    O9
       C7   H18
       C8   H19
       C8   H20
       C8   H21
  [ impropers ]

