integrator              = md
dt                      = 0.002
nsteps                  = 500000 ; 1 ns
nstxtcout               = 5000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 0
nstenergy               = 5000
nstlog                  = 0
;
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
;rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = V-rescale 
tc_grps                 = system
tau_t                   = 0.1 
ref_t                   = Temp
;
pcoupl                  = berendsen 
pcoupltype              = isotropic 
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no

; Generate velocities is on 
gen_vel = yes
gen_temp    = Temp

pbc                     = xyz
