; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 15_ ]
  [ atoms ]
       C1 CG331   -0.271  0
       C2 CG321   -0.186  1
       C3 CG311   -0.075  2
       C4 CG321   -0.186  3
       C5 CG331   -0.271  4
       C6 CG321    0.055  5
       O7 OG311   -0.655  6
       H8  HGA3    0.090  7
       H9  HGA3    0.090  8
      H10  HGA3    0.090  9
      H11  HGA2    0.090 10
      H12  HGA2    0.090 11
      H13  HGA1    0.090 12
      H14  HGA2    0.090 13
      H15  HGA2    0.090 14
      H16  HGA3    0.090 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGP1    0.419 20
  [ bonds ]
       C1    C2
       C1    H8
       C1    H9
       C1   H10
       C2    C3
       C2   H11
       C2   H12
       C3    C4
       C3    C6
       C3   H13
       C4    C5
       C4   H14
       C4   H15
       C5   H16
       C5   H17
       C5   H18
       C6    O7
       C6   H19
       C6   H20
       O7   H21
  [ impropers ]

