* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=   4.100 ; charge penalty=   3.475
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.276 !    0.285   6   C    4  4  
ATOM C2     CG321  -0.181 !    0.288   6   C    4  4  
ATOM C3     CG311   0.154 !    0.530   6   C    4  4  
ATOM O1     OG311  -0.639 !    0.342   8   O    2  2  
ATOM C4     CG301   0.187 !    3.301   6   C    4  4  
ATOM C5     CG331  -0.267 !    0.000   6   C    4  4  
ATOM O2     OG311  -0.525 !    3.475   8   O    2  2  
ATOM C6     CG321  -0.169 !    2.316   6   C    4  4  
ATOM C7     CG331  -0.279 !    1.627   6   C    4  4  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H7     HGP1    0.400 !    0.000   1   H    1  1  
ATOM H8     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H11    HGP1    0.335 !    0.348   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.250   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.250   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H4   ! 1   0
BOND C2   H5   ! 1   0
BOND C3   O1   ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H6   ! 1   0
BOND O1   H7   ! 1   0
BOND C4   C5   ! 1   0
BOND C4   O2   ! 1   0
BOND C4   C6   ! 1   0
BOND C5   H8   ! 1   0
BOND C5   H9   ! 1   0
BOND C5   H10  ! 1   0
BOND O2   H11  ! 1   0
BOND C6   C7   ! 1   0
BOND C6   H12  ! 1   0
BOND C6   H13  ! 1   0
BOND C7   H14  ! 1   0
BOND C7   H15  ! 1   0
BOND C7   H16  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG301  OG311    75.70    110.10 ! ***** , from CG311 CG301 OG311, penalty= 0.6

DIHEDRALS
OG311  CG301  CG311  CG321      0.8000  3     0.00 ! ***** , from OG311 CG301 CG311 CG331, penalty= 0.9
CG311  CG301  CG321  CG331      0.2000  3     0.00 ! ***** , from CG311 CG301 CG321 CG321, penalty= 0.9
OG311  CG301  CG321  CG331      0.8000  3     0.00 ! ***** , from OG311 CG301 CG311 CG331, penalty= 4
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ***** , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ***** , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ***** , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG301  CG311  CG321  CG331      0.2000  3     0.00 ! ***** , from CG301 CG311 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
