; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 9_4 ]
  [ atoms ]
       C1 CG331   -0.273  0
       C2 CG321   -0.177  1
       C3 CG321   -0.181  2
       C4 CG321   -0.179  3
       C5 CG321   -0.180  4
       C6 CG321   -0.009  5
       O7 OG301   -0.342  6
       C8 CG321    0.006  7
       C9 CG321    0.026  8
      O10 OG311   -0.640  9
      H11  HGA3    0.090 10
      H12  HGA3    0.090 11
      H13  HGA3    0.090 12
      H14  HGA2    0.090 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGP1    0.419 27
  [ bonds ]
       C1    C2
       C1   H11
       C1   H12
       C1   H13
       C2    C3
       C2   H14
       C2   H15
       C3    C4
       C3   H16
       C3   H17
       C4    C5
       C4   H18
       C4   H19
       C5    C6
       C5   H20
       C5   H21
       C6    O7
       C6   H22
       C6   H23
       O7    C8
       C8    C9
       C8   H24
       C8   H25
       C9   O10
       C9   H26
       C9   H27
      O10   H28
  [ impropers ]

