; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ Mon ]
  [ atoms ]
       N1 NG2S3   -0.824  0
       C2 CG2R61    0.090  1
       C3 CG2R61   -0.092  2
       C4 CG2R61   -0.118  3
       C5 CG2R61   -0.041  4
       N6 NG311   -0.322  5
       C7 CG2R61   -0.041  6
       C8 CG2R61   -0.116  7
       C9 CG2R61   -0.108  8
      C10 CG2R61   -0.115  9
      C11 CG2R61   -0.108 10
      C12 CG2R61   -0.116 11
      C13 CG2R61   -0.118 12
      C14 CG2R61   -0.092 13
      H15  HGP4    0.353 14
      H16  HGP4    0.353 15
      H17 HGR61    0.115 16
      H18 HGR61    0.115 17
      H19 HGPAM1    0.380 18
      H20 HGR61    0.115 19
      H21 HGR61    0.115 20
      H22 HGR61    0.115 21
      H23 HGR61    0.115 22
      H24 HGR61    0.115 23
      H25 HGR61    0.115 24
      H26 HGR61    0.115 25
  [ bonds ]
       N1    C2
       N1   H15
       N1   H16
       C2    C3
       C2   C14
       C3    C4
       C3   H17
       C4    C5
       C4   H18
       C5    N6
       C5   C13
       N6    C7
       N6   H19
       C7    C8
       C7   C12
       C8    C9
       C8   H20
       C9   C10
       C9   H21
      C10   C11
      C10   H22
      C11   C12
      C11   H23
      C12   H24
      C13   C14
      C13   H25
      C14   H26
  [ impropers ]
       N1   H16   H15    C2

