; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 3_4 ]
  [ atoms ]
       C1 CG331   -0.277  0
       C2 CG311    0.139  1
       O3 OG311   -0.645  2
       C4 CG321    0.039  3
       O5 OG301   -0.417  4
       C6 CG301    0.207  5
       C7 CG331   -0.270  6
       C8 CG331   -0.270  7
       C9 CG331   -0.270  8
      H10  HGA3    0.090  9
      H11  HGA3    0.090 10
      H12  HGA3    0.090 11
      H13  HGA1    0.090 12
      H14  HGP1    0.414 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      H19  HGA3    0.090 18
      H20  HGA3    0.090 19
      H21  HGA3    0.090 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25  HGA3    0.090 24
  [ bonds ]
       C1    C2
       C1   H10
       C1   H11
       C1   H12
       C2    O3
       C2    C4
       C2   H13
       O3   H14
       C4    O5
       C4   H15
       C4   H16
       O5    C6
       C6    C7
       C6    C8
       C6    C9
       C7   H17
       C7   H18
       C7   H19
       C8   H20
       C8   H21
       C8   H22
       C9   H23
       C9   H24
       C9   H25
  [ impropers ]

