; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ Mon ]
  [ atoms ]
       C1 CG2R61   -0.110  0
       C2 CG2R61   -0.110  1
       C3 CG2R61   -0.120  2
       C4 CG2R61    0.000  3
       C5 CG2R61   -0.120  4
       C6 CG2R61   -0.110  5
       C7 CG2R61   -0.110  6
       C8 CG2R61   -0.120  7
       C9 CG2R61    0.000  8
      C10 CG2R61   -0.120  9
      H11 HGR61    0.115 10
      H12 HGR61    0.115 11
      H13 HGR61    0.115 12
      H14 HGR61    0.115 13
      H15 HGR61    0.115 14
      H16 HGR61    0.115 15
      H17 HGR61    0.115 16
      H18 HGR61    0.115 17
  [ bonds ]
       C1    C2
       C1   C10
       C1   H11
       C2    C3
       C2   H12
       C3    C4
       C3   H13
       C4    C5
       C4    C9
       C5    C6
       C5   H14
       C6    C7
       C6   H15
       C7    C8
       C7   H16
       C8    C9
       C8   H17
       C9   C10
      C10   H18
  [ impropers ]

