; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 4_4 ]
  [ atoms ]
       C1 CG331   -0.282  0
       C2 CG321   -0.173  1
       C3 CG301    0.129  2
       O4 OG311   -0.406  3
       C5 CG321   -0.173  4
       C6 CG331   -0.282  5
       C7 CG321   -0.173  6
       C8 CG331   -0.282  7
       H9  HGA3    0.090  8
      H10  HGA3    0.090  9
      H11  HGA3    0.090 10
      H12  HGA2    0.090 11
      H13  HGA2    0.090 12
      H14  HGP1    0.292 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      H19  HGA3    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
  [ bonds ]
       C1    C2
       C1    H9
       C1   H10
       C1   H11
       C2    C3
       C2   H12
       C2   H13
       C3    O4
       C3    C5
       C3    C7
       O4   H14
       C5    C6
       C5   H15
       C5   H16
       C6   H17
       C6   H18
       C6   H19
       C7    C8
       C7   H20
       C7   H21
       C8   H22
       C8   H23
       C8   H24
  [ impropers ]

