* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=   0.900 ; charge penalty=   0.384
!RING * 6 C4 C5 C6 C7 C8 C11
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.275 !    0.319   6   C    4  4  
ATOM C2     CG321  -0.176 !    0.342   6   C    4  4  
ATOM C3     CG321  -0.183 !    0.384   6   C    4  4  
ATOM C4     CG2R61  0.002 !    0.285   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.099 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.129 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61  0.009 !    0.000   6   C    3  4   6    1  
ATOM C9     CG321  -0.171 !    0.000   6   C    4  4  
ATOM C10    CG331  -0.268 !    0.000   6   C    4  4  
ATOM C11    CG2R61 -0.132 !    0.000   6   C    3  4   6    1  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   H4   ! 1   0
BOND C2   H5   ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H6   ! 1   0
BOND C3   H7   ! 1   0
BOND C4   C5   ! 2   1
BOND C4   C11  ! 1   1
BOND C5   C6   ! 1   1
BOND C5   H8   ! 1   0
BOND C6   C7   ! 2   1
BOND C6   H9   ! 1   0
BOND C7   C8   ! 1   1
BOND C7   H10  ! 1   0
BOND C8   C9   ! 1   0
BOND C8   C11  ! 2   1
BOND C9   C10  ! 1   0
BOND C9   H11  ! 1   0
BOND C9   H12  ! 1   0
BOND C10  H13  ! 1   0
BOND C10  H14  ! 1   0
BOND C10  H15  ! 1   0
BOND C11  H16  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! ***** , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
