; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ str ]
  [ atoms ]
       O1 OG311   -0.598  0
       C2 CG301    0.221  1
       C3 CG331   -0.270  2
       C4 CG331   -0.270  3
       C5 CG301   -0.031  4
       C6 CG331   -0.258  5
       C7 CG331   -0.258  6
       C8 CG311   -0.082  7
       C9 CG331   -0.271  8
      C10 CG331   -0.271  9
      H11  HGP1    0.378 10
      H12  HGA3    0.090 11
      H13  HGA3    0.090 12
      H14  HGA3    0.090 13
      H15  HGA3    0.090 14
      H16  HGA3    0.090 15
      H17  HGA3    0.090 16
      H18  HGA3    0.090 17
      H19  HGA3    0.090 18
      H20  HGA3    0.090 19
      H21  HGA3    0.090 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA1    0.090 23
      H25  HGA3    0.090 24
      H26  HGA3    0.090 25
      H27  HGA3    0.090 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
  [ bonds ]
       O1    C2
       O1   H11
       C2    C3
       C2    C4
       C2    C5
       C3   H12
       C3   H13
       C3   H14
       C4   H15
       C4   H16
       C4   H17
       C5    C6
       C5    C7
       C5    C8
       C6   H18
       C6   H19
       C6   H20
       C7   H21
       C7   H22
       C7   H23
       C8    C9
       C8   C10
       C8   H24
       C9   H25
       C9   H26
       C9   H27
      C10   H28
      C10   H29
      C10   H30
  [ impropers ]

