; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.6
;
; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
;
; Include ligand specific parameters
# include "./charmm36.ff/12__ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
Other               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 12_ rtp 12_  q +0.0
     1      CG331      1    12_     C1      1     -0.079     12.011   ; qtot -0.079
     2      NG311      1    12_     N2      2     -0.842     14.007   ; qtot -0.842
     3      CG321      1    12_     C3      3      0.154     12.011   ; qtot 0.154
     4      CG321      1    12_     C4      4          0     12.011   ; qtot 0
     5      OG311      1    12_     O5      5     -0.642    15.9994   ; qtot -0.642
     6       HGA3      1    12_     H6      6       0.09      1.008   ; qtot 0.09
     7       HGA3      1    12_     H7      7       0.09      1.008   ; qtot 0.09
     8       HGA3      1    12_     H8      8       0.09      1.008   ; qtot 0.09
     9     HGPAM1      1    12_     H9      9       0.36      1.008   ; qtot 0.36
    10       HGA2      1    12_    H10     10       0.09      1.008   ; qtot 0.09
    11       HGA2      1    12_    H11     11       0.09      1.008   ; qtot 0.09
    12       HGA2      1    12_    H12     12       0.09      1.008   ; qtot 0.09
    13       HGA2      1    12_    H13     13       0.09      1.008   ; qtot 0.09
    14       HGP1      1    12_    H14     14      0.419      1.008   ; qtot 0.419

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     6     1
    1     7     1
    1     8     1
    2     3     1
    2     9     1
    3     4     1
    3    10     1
    3    11     1
    4     5     1
    4    12     1
    4    13     1
    5    14     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1    10     1
    1    11     1
    2     5     1
    2    12     1
    2    13     1
    3     6     1
    3     7     1
    3     8     1
    3    14     1
    4     9     1
    5    10     1
    5    11     1
    6     9     1
    7     9     1
    8     9     1
    9    10     1
    9    11     1
   10    12     1
   10    13     1
   11    12     1
   11    13     1
   12    14     1
   13    14     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5
    2     1     7     5
    2     1     8     5
    6     1     7     5
    6     1     8     5
    7     1     8     5
    1     2     3     5
    1     2     9     5
    3     2     9     5
    2     3     4     5
    2     3    10     5
    2     3    11     5
    4     3    10     5
    4     3    11     5
   10     3    11     5
    3     4     5     5
    3     4    12     5
    3     4    13     5
    5     4    12     5
    5     4    13     5
   12     4    13     5
    4     5    14     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9
    6     1     2     9     9
    7     1     2     3     9
    7     1     2     9     9
    8     1     2     3     9
    8     1     2     9     9
    1     2     3     4     9
    1     2     3    10     9
    1     2     3    11     9
    9     2     3     4     9
    9     2     3    10     9
    9     2     3    11     9
    2     3     4     5     9
    2     3     4    12     9
    2     3     4    13     9
   10     3     4     5     9
   10     3     4    12     9
   10     3     4    13     9
   11     3     4     5     9
   11     3     4    12     9
   11     3     4    13     9
    3     4     5    14     9
   12     4     5    14     9
   13     4     5    14     9



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
Other           1
Other       4284
