* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=   6.000 ; charge penalty=   7.010
!RING * 6 C2 O1 C3 O2 C5 O3
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.169 !    1.298   6   C    4  4  
ATOM C2     CG311   0.185 !    6.517   6   C    4  4   6    3  
ATOM O1     OG3C61 -0.376 !    7.010   8   O    2  2   6    3  
ATOM C3     CG311   0.185 !    6.517   6   C    4  4   6    3  
ATOM C4     CG331  -0.169 !    1.298   6   C    4  4  
ATOM O2     OG3C61 -0.376 !    7.010   8   O    2  2   6    3  
ATOM C5     CG311   0.185 !    6.517   6   C    4  4   6    3  
ATOM C6     CG331  -0.169 !    1.298   6   C    4  4  
ATOM O3     OG3C61 -0.376 !    7.010   8   O    2  2   6    3  
ATOM H1     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H4     HGA1    0.090 !    0.042   1   H    1  1  
ATOM H5     HGA1    0.090 !    0.042   1   H    1  1  
ATOM H6     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H7     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H8     HGA3    0.090 !    0.460   1   H    1  1  
ATOM H9     HGA1    0.090 !    0.042   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.460   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.460   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.460   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   O1   ! 1   1
BOND C2   O3   ! 1   1
BOND C2   H4   ! 1   0
BOND O1   C3   ! 1   1
BOND C3   C4   ! 1   0
BOND C3   O2   ! 1   1
BOND C3   H5   ! 1   0
BOND C4   H6   ! 1   0
BOND C4   H7   ! 1   0
BOND C4   H8   ! 1   0
BOND O2   C5   ! 1   1
BOND C5   C6   ! 1   0
BOND C5   O3   ! 1   1
BOND C5   H9   ! 1   0
BOND C6   H10  ! 1   0
BOND C6   H11  ! 1   0
BOND C6   H12  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG311 OG3C61, penalty= 0.9
OG3C61 CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 4
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! ***** , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG3C61 CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA1 CG311 OG3C61 CG321, penalty= 0.6

IMPROPERS

END
RETURN
