; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 13_ ]
  [ atoms ]
       O1 OG311   -0.650  0
       C2 CG321    0.050  1
       C3 CG321   -0.179  2
       C4 CG321   -0.180  3
       C5 CG321   -0.180  4
       C6 CG321   -0.180  5
       C7 CG321   -0.180  6
       C8 CG321   -0.180  7
       C9 CG321   -0.180  8
      C10 CG321   -0.179  9
      C11 CG321    0.050 10
      O12 OG311   -0.650 11
      H13  HGP1    0.419 12
      H14  HGA2    0.090 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32  HGA2    0.090 31
      H33  HGA2    0.090 32
      H34  HGP1    0.419 33
  [ bonds ]
       O1    C2
       O1   H13
       C2    C3
       C2   H14
       C2   H15
       C3    C4
       C3   H16
       C3   H17
       C4    C5
       C4   H18
       C4   H19
       C5    C6
       C5   H20
       C5   H21
       C6    C7
       C6   H22
       C6   H23
       C7    C8
       C7   H24
       C7   H25
       C8    C9
       C8   H26
       C8   H27
       C9   C10
       C9   H28
       C9   H29
      C10   C11
      C10   H30
      C10   H31
      C11   O12
      C11   H32
      C11   H33
      O12   H34
  [ impropers ]

