* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C5 C6 C7 C8 C9 C10
!RING * 6 C1 C2 C3 C4 C11 C12
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2S3  -0.824 !    0.000   7   N    3  3  
ATOM C1     CG2R61  0.090 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2R61 -0.092 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.041 !    0.000   6   C    3  4   6    1  
ATOM N2     NG311  -0.322 !    0.000   7   N    3  3  
ATOM C5     CG2R61 -0.041 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.108 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.108 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.092 !    0.000   6   C    3  4   6    1  
ATOM H1     HGP4    0.353 !    0.000   1   H    1  1  
ATOM H2     HGP4    0.353 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H4     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H5     HGPAM1  0.380 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H7     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H12    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   C1   ! 1   0
BOND N1   H1   ! 1   0
BOND N1   H2   ! 1   0
BOND C1   C2   ! 2   1
BOND C1   C12  ! 1   1
BOND C2   C3   ! 1   1
BOND C2   H3   ! 1   0
BOND C3   C4   ! 2   1
BOND C3   H4   ! 1   0
BOND C4   N2   ! 1   0
BOND C4   C11  ! 1   1
BOND N2   C5   ! 1   0
BOND N2   H5   ! 1   0
BOND C5   C6   ! 2   1
BOND C5   C10  ! 1   1
BOND C6   C7   ! 1   1
BOND C6   H6   ! 1   0
BOND C7   C8   ! 2   1
BOND C7   H7   ! 1   0
BOND C8   C9   ! 1   1
BOND C8   H8   ! 1   0
BOND C9   C10  ! 2   1
BOND C9   H9   ! 1   0
BOND C10  H10  ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H11  ! 1   0
BOND C12  H12  ! 1   0
IMPR N1     H2     H1     C1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
