; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 12_ ]
  [ atoms ]
       C1 CG331   -0.079  0
       N2 NG311   -0.842  1
       C3 CG321    0.154  2
       C4 CG321    0.000  3
       O5 OG311   -0.642  4
       H6  HGA3    0.090  5
       H7  HGA3    0.090  6
       H8  HGA3    0.090  7
       H9 HGPAM1    0.360  8
      H10  HGA2    0.090  9
      H11  HGA2    0.090 10
      H12  HGA2    0.090 11
      H13  HGA2    0.090 12
      H14  HGP1    0.419 13
  [ bonds ]
       C1    N2
       C1    H6
       C1    H7
       C1    H8
       N2    C3
       N2    H9
       C3    C4
       C3   H10
       C3   H11
       C4    O5
       C4   H12
       C4   H13
       O5   H14
  [ impropers ]

