; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG331    NG311    CG321    CG321     9   180.000000     5.941280     1
   CG331    NG311    CG321    CG321     9     0.000000     3.430880     2
   CG331    NG311    CG321    CG321     9     0.000000     4.267680     3
   NG311    CG321    CG321    OG311     9     0.000000     0.836800     3
 
