; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ 8_4 ]
  [ atoms ]
       C1 CG331   -0.273  0
       C2 CG321   -0.177  1
       C3 CG321   -0.181  2
       C4 CG321   -0.188  3
       C5 CG321   -0.169  4
       C6 CG321    0.083  5
       O7 OG302   -0.490  6
       C8 CG2O2    0.904  7
       O9 OG2D1   -0.631  8
      C10 CG321   -0.231  9
      C11 CG321   -0.177 10
      C12 CG321   -0.177 11
      C13 CG321   -0.231 12
      C14 CG2O2    0.904 13
      O15 OG2D1   -0.631 14
      O16 OG302   -0.490 15
      C17 CG321    0.083 16
      C18 CG321   -0.169 17
      C19 CG321   -0.188 18
      C20 CG321   -0.181 19
      C21 CG321   -0.177 20
      C22 CG331   -0.273 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25  HGA3    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32  HGA2    0.090 31
      H33  HGA2    0.090 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36  HGA2    0.090 35
      H37  HGA2    0.090 36
      H38  HGA2    0.090 37
      H39  HGA2    0.090 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44  HGA2    0.090 43
      H45  HGA2    0.090 44
      H46  HGA2    0.090 45
      H47  HGA2    0.090 46
      H48  HGA2    0.090 47
      H49  HGA2    0.090 48
      H50  HGA2    0.090 49
      H51  HGA2    0.090 50
      H52  HGA2    0.090 51
      H53  HGA2    0.090 52
      H54  HGA3    0.090 53
      H55  HGA3    0.090 54
      H56  HGA3    0.090 55
  [ bonds ]
       C1    C2
       C1   H23
       C1   H24
       C1   H25
       C2    C3
       C2   H26
       C2   H27
       C3    C4
       C3   H28
       C3   H29
       C4    C5
       C4   H30
       C4   H31
       C5    C6
       C5   H32
       C5   H33
       C6    O7
       C6   H34
       C6   H35
       O7    C8
       C8    O9
       C8   C10
      C10   C11
      C10   H36
      C10   H37
      C11   C12
      C11   H38
      C11   H39
      C12   C13
      C12   H40
      C12   H41
      C13   C14
      C13   H42
      C13   H43
      C14   O15
      C14   O16
      O16   C17
      C17   C18
      C17   H44
      C17   H45
      C18   C19
      C18   H46
      C18   H47
      C19   C20
      C19   H48
      C19   H49
      C20   C21
      C20   H50
      C20   H51
      C21   C22
      C21   H52
      C21   H53
      C22   H54
      C22   H55
      C22   H56
  [ impropers ]
       C8   C10    O9    O7
      C14   C13   O15   O16

