; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG321    CG321   CG3C51     5   112.000000   443.503998   0.25610000      6694.40
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    CG321    CG321   CG3C51     9     0.000000     1.673600     3
    HGA2    CG321    CG321   CG3C51     9     0.000000     2.092000     3
   CG321    CG321   CG3C51   CG3C52     9   180.000000     2.092000     4
   CG321    CG321   CG3C51     HGA1     9     0.000000     0.794960     3
 
